{
  "name": "server",
  "dockerComposeFile": "../../../compose.yaml",
  "service": "server",
  "workspaceFolder": "/usr/src/app",
  "overrideCommand": false,
  "extensions": [
    "esbenp.prettier-vscode"
  ]
}
